# [ EMAIL MANAGEMENT SERVICE ]
#====================================================================================

# SERVER
# -----------------------------------------------------------------------------------
PRIVATE_DOMAIN=
PUBLIC_DOMAIN=
# -----------------------------------------------------------------------------------

# HELLO WORLD
# -----------------------------------------------------------------------------------
APPLICATION_TITLE=*** APPLICATION TITLE ***
EMAIL_SERVICE_PORT=6000
BASE_URL_EMAIL_SERVICE=email-management-service
# -----------------------------------------------------------------------------------

#EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SMTP_AUTH=true
EMAIL_START_TTLS=true

# KAFKA
KAFKA_PORT=6001
KAFKA_GROUP=kafka-message
KAFKA_USER=
KAFKA_PASSWORD=
KAFKA_KRAFT_CLUSTER_ID=kafka-cluster-id

#====================================================================================