# java_spring_auth_service

./: .gitignore  README.md
accounts/: Dockerfile  build.gradle  docker-compose.yml  example-env.json  example-env.jsonc  example.env
accounts/src/main/java/accounts/: AccountsApplication.java
accounts/src/main/java/accounts/configurations/: AsyncConfig.java  CorsConfig.java  JwtKeyProvider.java  MessageConfig.java  RedisCacheConfig.java  RedisListenerConfig.java  RestTemplateConfig.java  SecurityConfig.java  StaticResourceConfig.java
accounts/src/main/java/accounts/controllers/: AccountsActivateController.java  AccountsAddressCreateController.java  AccountsAddressDeleteController.java  AccountsAddressGetController.java  AccountsAvatarCreateController.java  AccountsConnectedDevicesGetController.java  AccountsCreateController.java  AccountsDeleteController.java  AccountsJWTCheckController.java  AccountsLinkDeleteController.java  AccountsLinkUpdateEmailController.java  AccountsLinkUpdatePasswordController.java  AccountsLoginController.java  AccountsProfileController.java  AccountsProfileUpdateController.java  AccountsRefreshLoginController.java  AccountsUpdateEmailController.java  AccountsUpdatePasswordController.java
accounts/src/main/java/accounts/dtos/: AccountsActivateDTO.java  AccountsAddressCreateDTO.java  AccountsAddressDTO.java  AccountsAddressDeleteDTO.java  AccountsAddressGetDTO.java  AccountsCacheRefreshTokenDTO.java  AccountsCacheRefreshTokensListDTO.java  AccountsCacheRefreshTokensListMetaDTO.java  AccountsCacheUserMapRefreshDTO.java  AccountsCacheVerificationMetaDTO.java  AccountsCacheVerificationPinMetaDTO.java  AccountsCacheVerificationTokenMetaDTO.java  AccountsConnectedDevicesGetDTO.java  AccountsCreateDTO.java  AccountsDeleteDTO.java  AccountsJWTCheckDTO.java  AccountsLinkDeleteDTO.java  AccountsLinkUpdateEmailDTO.java  AccountsLinkUpdatePasswordDTO.java  AccountsLoginDTO.java  AccountsProfileDTO.java  AccountsProfileUpdateDTO.java  AccountsRefreshLoginDTO.java  AccountsRequestDTO.java  AccountsUpdateEmailDTO.java  AccountsUpdatePasswordDTO.java  SendEmailDataDTO.java
accounts/src/main/java/accounts/enums/: AccountsUpdateEnum.java  EmailResponsesEnum.java  KafkaTopicEnum.java  UserLevelEnum.java
accounts/src/main/java/accounts/exceptions/: ErrorHandler.java
accounts/src/main/java/accounts/filters/: AccountsAuthFilter.java  AuthFilterOld.txt  AuthenticationFilter.java
accounts/src/main/java/accounts/interfaces/: AccountsManagementInterface.java
accounts/src/main/java/accounts/services/: AccountsActivateService.java  AccountsAddressCreateService.java  AccountsAddressDeleteService.java  AccountsAddressGetService.java  AccountsAvatarCreateService.java  AccountsConnectedDevicesGetService.java  AccountsCreateService.java  AccountsDeleteRedisListenerService.java  AccountsDeleteService.java  AccountsJWTCheckService.java  AccountsKafkaService.java  AccountsLinkDeleteService.java  AccountsLinkUpdateEmailService.java  AccountsLinkUpdatePasswordService.java  AccountsLoginService.java  AccountsManagementService.java  AccountsProfileService.java  AccountsProfileUpdateService.java  AccountsRefreshLoginService.java  AccountsUpdateEmailService.java  AccountsUpdatePasswordService.java  EncryptionService.java  SnowflakeIdGenerator.java  StandardResponseService.java  UserJWTService.java
accounts/src/main/java/accounts/utils/: EmailService.java  EncryptionService.java  StandardResponse.java  UserJWTService.java
accounts/src/main/java/accounts/validations/: AccountsActivateValidation.java  AccountsCreateValidation.java  AccountsJWTCheckValidation.java  AccountsLinkUpdatePasswordValidation.java  AccountsLoginValidation.java  AccountsProfileUpdateValidation.java  AccountsRefreshLoginValidation.java  AccountsRequestValidation.java  AccountsUpdatePasswordValidation.java
accounts/src/main/resources/: application.properties
accounts/src/main/resources/db/migration/: V1__accounts.sql  v1__accounts.sql
accounts/src/main/resources/messages/: messages.properties  messages_pt.properties
accounts/src/test/java/accounts/: DemoApplicationTests.java
documentation/: build.gradle  example-env.json  example-env.jsonc  example.env
documentation/src/main/java/documentation/: DocumentationApplication.java
documentation/src/main/java/documentation/configurations/: AsyncConfig.java  CorsConfig.java  MessageConfig.java  StaticResourceConfig.java
documentation/src/main/java/documentation/controllers/: DocumentationController.java
documentation/src/main/java/documentation/documentation/: DocumentationJson.java
documentation/src/main/java/documentation/exceptions/: CustomErrorController.java  ErrorHandler.java
documentation/src/main/java/documentation/services/: StandardResponseService.java
documentation/src/main/java/documentation/utils/: StandardResponse.java
documentation/src/main/resources/: application.properties
documentation/src/main/resources/messages/: messages.properties  messages_pt.properties
helloworld/: Dockerfile  build.gradle  example-env.json  example-env.jsonc  example.env
helloworld/src/main/java/helloworld/: HelloworldApplication.java
helloworld/src/main/java/helloworld/annotations/: HelloWorldAnnotation.java
helloworld/src/main/resources/: application.properties
helloworld/src/main/resources/messages/: messages.properties  messages_pt.properties
(+200 files in other folders)
