# service name
spring.application.name=helloworld

# Vault Config
spring.config.import=vault://
spring.cloud.vault.uri=http://${PRIVATE_DOMAIN}:8200
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${HELLOWORLD_VAULT_TOKEN}
spring.cloud.vault.kv.default-context=${HELLOWORLD_CONTEXT}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend-version=2
spring.cloud.vault.kv.backend=${APPLICATION_TITLE}

# server
server.port=${HELLOWORLD_PORT}

# logs
logging.level.root=ERROR
logging.file.name = ./src/main/resources/logs/logfile.log
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}, %-5level, %file [%method], %thread, %msg%n