# service name
spring.application.name=demo

# server
spring.config.import=optional:file:.env[.properties]
server.port=${HELLOWORLD_PORT}

# logs
logging.level.root=ERROR
logging.file.name = ./src/main/resources/logs/logfile.log
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}, %-5level, %file [%method], %thread, %msg%n

# email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${EMAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_START_TTLS}