spring.application.name=helloworld

# server
spring.config.import=optional:file:.env[.properties]
server.port=${HELLOWORLD_PORT}

# logs
logging.level.root=ERROR
logging.file.name = ./src/main/resources/logs/logfile.log
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}, %-5level, %file [%method], %thread, %msg%n