worker_processes auto;
worker_rlimit_nofile 65536;

events {
  use epoll;
  worker_connections 10240;
}

http {

  # keep alive
  keepalive_timeout 65;
  tcp_nopush on;
  tcp_nodelay on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # rate limiting
  # ===================================================
  limit_req_zone binary_remote_addr zone=critical_zone:50m rate=5r/m;
  limit_req_zone binary_remote_addr zone=general_zone:50m rate=20r/m;
  limit_req_status 429;
  # ===================================================

  server {

    listen 80;
    server_name $PRIVATE_DOMAIN www.$PRIVATE_DOMAIN;

    # size request limit
    client_max_body_size 10M;

    # buffer
    proxy_buffering off;
    proxy_request_buffering off;

    # static files
    location /public/ {
      root /usr/share/nginx/html;
    }

    # security
    # ===================================================

    # Timeout for requests from slow clients
    client_body_timeout 10s;
    client_header_timeout 10s;
    send_timeout 10s;

    # Improve HTTPS performance with session resumption
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    # Enable server-side protection against BEAST attacks
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # Disable SSLv3
    ssl_protocols TLSv1.2 TLSv1.3;

    # Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    location ~ /\.ht {
      deny all;
    }

    location ~ /\. {
      access_log off;
      log_not_found off;
      deny all;
    }

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
    # =================================================== (end security)

    # errors
    # ===================================================
    error_page 429 = @to_many_request;
    error_page 502 503 504 = @service_unavailable;

    error_page
      400 401 402 403 404 405 406 407 408
      409 410 411 412 413 414 415 416 417
      418 426 428 431 444 449 451
    = @bad_request;

    error_page
      500 501 505 506 507 508 510
    = @server_error;

    location @to_many_request {
      default_type application/json;
      return 429 '{"statusCode": 429, "statusMessage":"error", "detail": "Access blocked by rate limiter (API Gateway)"}';
    }

    location @bad_request {
      default_type application/json;
      return 400 '{"statusCode": 400, "statusMessage":"error", "detail": "Bad request (API Gateway)"}';
    }

    location @server_error {
      default_type application/json;
      return 500 '{"statusCode": 500, "statusMessage":"error", "detail": "Server error (API Gateway)"}';
    }

    location @service_unavailable {
      default_type application/json;
      return 503 '{"statusCode": 503, "statusMessage":"error", "detail": "Service Unavailable (API Gateway)."}';
    }
    # =================================================== (end errors)

    # DOCUMENTATION
    # ===================================================
    # [ DOCUMENTATION - Static Files ]
        location /documentation/static {
          limit_req zone=general_zone burst=5 nodelay;
          proxy_pass http://$PRIVATE_DOMAIN:$DOCUMENTATION_PORT;
          proxy_set_header Host host;
          proxy_set_header X-Real-IP remote_addr;
          proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto scheme;
        }

    # [ DOCUMENTATION - Swagger ]
        location /documentation/swagger {
          limit_req zone=general_zone burst=5 nodelay;
          proxy_pass http://$PRIVATE_DOMAIN:$DOCUMENTATION_PORT;
          proxy_set_header Host host;
          proxy_set_header X-Real-IP remote_addr;
          proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto scheme;
        }

    # [ DOCUMENTATION - JSON ]
        location /documentation/json {
          limit_req zone=general_zone burst=5 nodelay;
          proxy_pass http://$PRIVATE_DOMAIN:$DOCUMENTATION_PORT;
          proxy_set_header Host host;
          proxy_set_header X-Real-IP remote_addr;
          proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto scheme;
        }

    # [ DOCUMENTATION - Redocly ]
        location /documentation/redocly {
          limit_req zone=general_zone burst=5 nodelay;
          proxy_pass http://$PRIVATE_DOMAIN:$DOCUMENTATION_PORT;
          proxy_set_header Host host;
          proxy_set_header X-Real-IP remote_addr;
          proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto scheme;
        }

    # =================================================== (end documentation)

    # HELLO WORLD
    # ===================================================
    # [ HELLO WORLD - Static Files ]
        location /helloworld/static {
          limit_req zone=general_zone burst=5 nodelay;
          proxy_pass http://$PRIVATE_DOMAIN:$HELLOWORLD_PORT;
          proxy_set_header Host host;
          proxy_set_header X-Real-IP remote_addr;
          proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto scheme;
        }

    # [ HELLO WORLD - Helloworld ]
        location /helloworld/helloworld {
          limit_req zone=general_zone burst=5 nodelay;
          proxy_pass http://$PRIVATE_DOMAIN:$HELLOWORLD_PORT;
          proxy_set_header Host host;
          proxy_set_header X-Real-IP remote_addr;
          proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto scheme;
        }
    # =================================================== (end hello world)

    # ACCOUNTS
        # ===================================================
        # [ ACCOUNTS - Static Files ]
            location /accounts/static {
              limit_req zone=general_zone burst=5 nodelay;
              proxy_pass http://$PRIVATE_DOMAIN:$ACCOUNTS_PORT;
              proxy_set_header Host host;
              proxy_set_header X-Real-IP remote_addr;
              proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto scheme;
            }

        # [ ACCOUNTS - Signup ]
            location /accounts/signup {
              limit_req zone=critical_zone burst=2 nodelay;
              proxy_pass http://$PRIVATE_DOMAIN:$ACCOUNTS_PORT;
              proxy_set_header Host host;
              proxy_set_header X-Real-IP remote_addr;
              proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto scheme;
            }

        # [ ACCOUNTS - Activate Account ]
            location /accounts/activate-account {
              limit_req zone=critical_zone burst=2 nodelay;
              proxy_pass http://$PRIVATE_DOMAIN:$ACCOUNTS_PORT;
              proxy_set_header Host host;
              proxy_set_header X-Real-IP remote_addr;
              proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto scheme;
            }

        # [ ACCOUNTS - Update Password Validation ]
            location /accounts/update-password-link {
              limit_req zone=critical_zone burst=2 nodelay;
              proxy_pass http://$PRIVATE_DOMAIN:$ACCOUNTS_PORT;
              proxy_set_header Host host;
              proxy_set_header X-Real-IP remote_addr;
              proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto scheme;
            }

        # [ ACCOUNTS - Update Password ]
            location /accounts/update-password {
              limit_req zone=critical_zone burst=2 nodelay;
              proxy_pass http://$PRIVATE_DOMAIN:$ACCOUNTS_PORT;
              proxy_set_header Host host;
              proxy_set_header X-Real-IP remote_addr;
              proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto scheme;
            }

        # [ ACCOUNTS - Login ]
            location /accounts/login {
              limit_req zone=critical_zone burst=2 nodelay;
              proxy_pass http://$PRIVATE_DOMAIN:$ACCOUNTS_PORT;
              proxy_set_header Host host;
              proxy_set_header X-Real-IP remote_addr;
              proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto scheme;
            }

        # [ ACCOUNTS - Refresh Login ]
            location /accounts/refresh-login {
              limit_req zone=general_zone burst=5 nodelay;
              proxy_pass http://$PRIVATE_DOMAIN:$ACCOUNTS_PORT;
              proxy_set_header Host host;
              proxy_set_header X-Real-IP remote_addr;
              proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto scheme;
            }

        # [ ACCOUNTS - Get Profile ]
            location /accounts/get-profile {
              limit_req zone=general_zone burst=5 nodelay;
              proxy_pass http://$PRIVATE_DOMAIN:$ACCOUNTS_PORT;
              proxy_set_header Host host;
              proxy_set_header X-Real-IP remote_addr;
              proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto scheme;
            }

        # [ ACCOUNTS - Update Profile ]
            location /accounts/update-profile {
              limit_req zone=general_zone burst=5 nodelay;
              proxy_pass http://$PRIVATE_DOMAIN:$ACCOUNTS_PORT;
              proxy_set_header Host host;
              proxy_set_header X-Real-IP remote_addr;
              proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto scheme;
            }

        # [ ACCOUNTS - Create Address ]
            location /accounts/create-address {
              limit_req zone=general_zone burst=5 nodelay;
              proxy_pass http://$PRIVATE_DOMAIN:$ACCOUNTS_PORT;
              proxy_set_header Host host;
              proxy_set_header X-Real-IP remote_addr;
              proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto scheme;
            }

        # [ ACCOUNTS - Get Address ]
            location /accounts/get-address {
              limit_req zone=general_zone burst=5 nodelay;
              proxy_pass http://$PRIVATE_DOMAIN:$ACCOUNTS_PORT;
              proxy_set_header Host host;
              proxy_set_header X-Real-IP remote_addr;
              proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto scheme;
            }

        # [ ACCOUNTS - Get Address ]
            location /accounts/delete-address {
              limit_req zone=general_zone burst=5 nodelay;
              proxy_pass http://$PRIVATE_DOMAIN:$ACCOUNTS_PORT;
              proxy_set_header Host host;
              proxy_set_header X-Real-IP remote_addr;
              proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto scheme;
            }

        # [ ACCOUNTS - Update Email Link ]
            location /accounts/update-email-link {
              limit_req zone=critical_zone burst=2 nodelay;
              proxy_pass http://$PRIVATE_DOMAIN:$ACCOUNTS_PORT;
              proxy_set_header Host host;
              proxy_set_header X-Real-IP remote_addr;
              proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto scheme;
            }

        # [ ACCOUNTS - Update Email ]
            location /accounts/update-email {
              limit_req zone=critical_zone burst=2 nodelay;
              proxy_pass http://$PRIVATE_DOMAIN:$ACCOUNTS_PORT;
              proxy_set_header Host host;
              proxy_set_header X-Real-IP remote_addr;
              proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto scheme;
            }
        # =================================================== (end accounts)

  }

}