# SERVER
# -----------------------------------------------------------------------------------
PRIVATE_DOMAIN=
PUBLIC_DOMAIN=
# -----------------------------------------------------------------------------------

# HELLO WORLD
# -----------------------------------------------------------------------------------
HELLOWORLD_PORT=3002
BASE_URL_HELLOWORLD=helloworld

# DATABASE
DATABASE_TYPE=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_DDL=none

#EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SMTP_AUTH=true
EMAIL_START_TTLS=true

# ENCRYPTION
PUBLIC_KEY=
PRIVATE_KEY=
# -----------------------------------------------------------------------------------