# [ DOCUMENTATION ]
#====================================================================================

# SERVER
# -----------------------------------------------------------------------------------
PRIVATE_DOMAIN=
PUBLIC_DOMAIN=
# -----------------------------------------------------------------------------------

# SERVICES
# -----------------------------------------------------------------------------------
APPLICATION_TITLE=
DOCUMENTATION_PORT=
BASE_URL_DOCUMENTATON=
# -----------------------------------------------------------------------------------

#====================================================================================